<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feed_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/button_rider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="2dp">

        <LinearLayout
            android:id="@+id/button_driver_layout"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/driver_feed_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rider_feed_title"
                    android:textColor="@color/gradient3"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"/>
                <Spinner
                    android:id="@+id/chosen_organization"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:background="@drawable/custom_spinner"
                    android:prompt="@string/organizations_prompt"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
            <Button
                android:id="@+id/new_ride_request_post"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:text="@string/rider_post_button_title"/>
        </LinearLayout>
        <!--TODO: change dialog background color
        android:spinnerMode="dialog"-->


        <!-- TODO: add "class" instead of "name" -->

            <FrameLayout
                android:id="@+id/post_fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/new_ride_request_post"
                tools:layout="@layout/fragment_all_posts" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>