<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/button_driver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/new_drive_offer_post"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/driver_post_button_title"/>

        <Spinner
            android:id="@+id/chosen_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:dropDownWidth="match_parent"
            android:padding="10dp"
            android:background="@drawable/custom_spinner"
            android:prompt="@string/organizations_prompt"
            android:spinnerMode="dialog" />
        <!--TODO: change dialog background color-->


        <!-- TODO: add "class" instead of "name" -->
        <FrameLayout
            android:id="@+id/post_fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_all_posts" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>