<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sjsu.se195.uniride.AddUserInformation"
    android:background="@color/primaryWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Edit Your Profile"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/last_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-123dp"
        android:drawableLeft="@drawable/ic_user_outline"
        android:ellipsize="end"
        android:hint="@string/info_first"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:drawableLeft="@drawable/ic_user_outline"
        android:ellipsize="end"
        android:hint="@string/info_last"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_name"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_user_outline"
        android:ellipsize="end"
        android:hint="@string/info_phone"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chosen_organization"
        android:layout_centerHorizontal="true"
        android:text="Change Your Organization:"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/chosen_organization"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:dropDownWidth="match_parent"
        android:prompt="@string/organizations_prompt"
        android:spinnerMode="dialog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:text="Not There? Join or Create a New One!"
        android:textSize="18dp" />


    <Button
        android:id="@+id/create_an_organization"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:layout_marginStart="44dp"
        android:text="Create an Organization" />



    <Button
        android:id="@+id/join_an_organization"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:layout_marginStart="44dp"
        android:text="@string/info_join_an_organization" />


    <Button
        android:id="@+id/save_information"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/button_login"
        android:text="@string/info_save" />

</RelativeLayout>