<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjsu.se195.uniride.fragment.UserInformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/user_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_gravity="center|top"
        />

    <ImageButton
        android:id="@+id/profile_user_information_edit"
        android:visibility="gone"
        android:background="@drawable/ic_mode_edit_black_36dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
