<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_date_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_below="@id/post_divider">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/post_date_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_date_range_black_48dp"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/post_date"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text="Friday, October 76th"
            android:alpha="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/post_time_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_access_time_black_48dp"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/post_time"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text="12:30 PM - 1:45 PM"
            android:alpha="0.5"/>

    </LinearLayout>
</LinearLayout>