<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              android:gravity="center"
              android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/icon_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:src="@drawable/ic_group_black_24dp"/>

    <TextView
        android:id="@+id/post_passenger_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="X / Y Passengers"/>

</LinearLayout>
