<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/layout_waypoint_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/text_waypoint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="Driver departs"/>

        <TextView
            android:id="@+id/text_waypoint_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="3"
            tools:text="@string/lorem" />

        <LinearLayout
            android:id="@+id/layout_waypoint_participant_and_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_waypoint_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/icon_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:alpha="0.5"/>


                <TextView
                    android:id="@+id/text_waypoint_time"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:text="12:30 PM"
                    android:alpha="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_waypoint_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:id="@+id/waypoint_participant_photo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_user_outline" />-->
                <ImageView
                    android:id="@+id/waypoint_participant_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/waypoint_participant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:maxLength="30" />

            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

</android.support.v7.widget.CardView>
