<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/gradient4"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/carousel_title"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            style="@style/post_title"/>

        <TextView
            android:id="@+id/post_carousel_label"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="@string/post_label_passengerCount"
            style="@style/post_label"
            android:layout_below="@id/carousel_title"/>

        <TextView
            android:id="@+id/post_carousel_date"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="Date"
            style="@style/post_label"
            android:layout_below="@id/post_carousel_label"/>

        <Button
            android:id="@+id/postDate"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:hint="Trip Date"
            android:textSize="15dp"
            android:inputType="date"
            android:layout_below="@id/post_carousel_date"
            style="@style/post_text_field"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.6"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_date_range_white_48dp"
            android:layout_below="@id/postDate"/>

    </RelativeLayout>
</LinearLayout>